# FullStackSandbox

./: .gitignore  FullStackSandbox.csproj  FullStackSandbox.sln  GlobalSuppressions.cs  appsettings.json
Backend/: Program.cs  Startup.cs
Backend/Configuration/: Authentication.cs  Cors.cs  Logging.cs  Services.cs  Swagger.cs
Backend/Controllers/: TestController.cs  UsersController.cs
Backend/Models/: Config.cs  HashedPassword.cs  JwtToken.cs  User.cs  UserRefreshToken.cs
Backend/Models/RequestObjects/: AuthenticationRequestObject.cs  TokenRequestObject.cs
Backend/Models/ResponseObjects/: AuthenticateRequestObject.cs  TokenResponseObject.cs
Backend/Services/: DatabaseService.cs  JwtService.cs  UserService.cs
Data/54c27a2e-8f0d-4153-95e2-765e45b6ac54/: Database.sdb
Properties/: launchSettings.json
